
.main__section{
    max-width: 100%;
    height: auto;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 .5rem;
}
.section_article{
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
}
.article__footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.header__h3{
    font-size: 1.5  rem;
    font-weight: 50;
    font-family:Impact, sans-serif;
}
.article__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.section__span{
    border: 1px solid #000;
    width: 99%;
}
.main__buttons{
    border: 1px solid #000;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}
.button-active{
    background-color: aquamarine;
}